<!DOCTYPE html>
<html>
<head>
    <title>Zen-Host</title>
    <style>
        body {
            background-color: #40E0D0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            text-align: center;
        }
        
        h1 {
            color: #333333;
        }
        
        p {
            color: #333333;
        }
        
        .button {
            background-color: #40E0D0;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .logo {
            width: 2cm;
            height: 2cm;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="popup.html">
            <img src="https://storage.googleapis.com/tally-block-assets/25276d37-11d1-4b10-989f-d6b6708e3a0a/facebook_profile_image.png" alt="Logo Zen-Host" class="logo">
        </a>
        <h1>Zen-Host</h1>
        <p>Bienvenue chez Zen-Host, votre solution complète pour la gestion de vos propriétés sur les plateformes de location de courte durée telles qu'Airbnb, OfficeRiders et Abritel.</p>
        <p>Nous sommes une équipe dévouée de professionnels de la conciergerie qui se consacrent à gérer efficacement et avec soin les propriétés de nos clients particuliers.</p>
        
        <a href="popup.html">
            <button class="button">Demande de devis</button>
        </a>
    </div>
</body>
</html>
